# SelenideProjectOnliner

./: pom.xml
src/main/java/com/it_academy/janna/framework/: AbstractBasePage.java  ChromeDriverCreator.java  DriverCreatorFactory.java  SelenideWebDriverDiscovery.java  WebDriverCreator.java
src/main/java/com/it_academy/janna/page_object/: OnlinerCatalogPage.java  OnlinerComponentPage.java  OnlinerComputerAndNetworksPage.java  OnlinerHomePage.java
src/test/java/com/it_academy/janna/: OnlinerCatalogPageTest.java  OnlinerComponentPageTest.java  OnlinerComputerAndNetworksPageTest.java
